1000    COPY    START      1000      
1000    FIRST   STL        RETADR    
1003    SECOND  JSUB       RDREC     
1006    RETADR  LDA        LENGTH    
1009    CLOOP      COMP       ZERO      
100c    **         JEQ        ENDFIL    
100f    **         JSUB       WRREC     
1012    **         J          CLOOP     
1015    ENDFIL     LDA        EOF       
1018    WRREC      STA        BUFFER    
101b    **         LDA        THREE     
101e    **         STA        LENGTH    
1021    **         JSUB       WRREC     
1024    RDREC        LDL        RETADR    
1027    **         RSUB                 
102a    EOF        BYTE       C'EOF'    
102d    THREE      WORD       3         
1030    ZERO       WORD       0         
1033    STR        BYTE       C'KLETU'  
1038    LENGTH     RESW       1         
103b    BUFFER     RESB       4096      
203b    **         END        FIRST     
