	1000	COPY	0	
1000	FIRST	STL	RETADR		141006
1003	SECOND	JSUB	RDREC		481036
1006	RETADR	LDA	LENGTH		001038
1009	CLOOP	COMP	ZERO		281030
100c	**	JEQ	ENDFIL		301015
100f	**	JSUB	WRREC		481018
1012	**	J	CLOOP		3C1009
1015	ENDFIL	LDA	EOF		00102a
1018	WRREC	STA	BUFFER		0C103b
101b	**	LDA	THREE		00102d
101e	**	STA	LENGTH		0C1038
1021	**	JSUB	WRREC		481018
1024	RDREC	LDL	RETADR		081006
1027	**	RSUB			4C0000
102a	EOF	BYTE	C'EOF'		454F46
102d	THREE	WORD	3	000003
1030	ZERO	WORD	0	000000
1033	STR	BYTE	C'KLETU'		4B4C455455
